DEBUG   2022-08-09 01:44:16,908 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 01:44:23,779 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='dportivo'}
DEBUG   2022-08-09 01:45:22,635 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='dportivo'}
DEBUG   2022-08-09 01:45:26,124 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:00:58,065 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='prueba'}
DEBUG   2022-08-09 16:01:02,219 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='prueba'}
DEBUG   2022-08-09 16:03:25,692 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:13:04,899 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:13:27,195 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-09 16:19:23,732 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Categoría 3
DEBUG   2022-08-09 16:19:39,709 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:19:45,620 [http-nio-8080-exec-10] equipo10.integrador_v01.service.ICategoriaService  - Categoría 3
DEBUG   2022-08-09 16:19:46,986 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Categoría 3
DEBUG   2022-08-09 16:19:48,223 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Categoría 3
DEBUG   2022-08-09 16:19:49,481 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Categoría 3
DEBUG   2022-08-09 16:20:47,964 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 3
DEBUG   2022-08-09 16:20:54,338 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:39:49,028 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-09 16:39:53,600 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:39:56,528 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='prueba'}
DEBUG   2022-08-09 16:40:07,244 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 4
DEBUG   2022-08-09 16:40:11,431 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-09 16:40:15,243 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-09 16:40:19,260 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 5
DEBUG   2022-08-09 16:40:21,647 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:40:26,074 [http-nio-8080-exec-10] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-09 16:40:29,795 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría Categoria{titulo='prueba'}
DEBUG   2022-08-09 16:40:34,407 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 5
DEBUG   2022-08-09 16:58:02,727 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:58:05,918 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-09 16:58:12,620 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Categoría 6
DEBUG   2022-08-09 16:58:16,376 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría equipo10.integrador_v01.model.dto.CategoriaDTO@1697cb55
DEBUG   2022-08-09 16:58:19,305 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 5
DEBUG   2022-08-09 16:58:23,734 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 6
DEBUG   2022-08-09 16:58:29,686 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:59:33,688 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:59:46,995 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 8
DEBUG   2022-08-09 16:59:50,294 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 16:59:59,953 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 17:22:31,176 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 17:22:52,825 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 17:25:08,370 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 17:25:26,467 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 19:59:41,367 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-09 20:03:04,733 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Categoría 888
DEBUG   2022-08-09 20:08:16,808 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoría 8885
DEBUG   2022-08-09 20:08:39,712 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Categoría 321312
DEBUG   2022-08-10 09:53:15,854 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:53:15,866 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:53:24,183 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría equipo10.integrador_v01.model.dto.CategoriaDTO@39c9d3c6
DEBUG   2022-08-10 09:53:36,212 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:53:36,224 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Categoría 1
DEBUG   2022-08-10 09:54:10,376 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:54:10,378 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoría 1
DEBUG   2022-08-10 09:54:43,854 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría equipo10.integrador_v01.model.dto.CategoriaDTO@49d5a406
DEBUG   2022-08-10 09:54:56,826 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:54:56,835 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:55:00,443 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría equipo10.integrador_v01.model.dto.CategoriaDTO@607f9341
DEBUG   2022-08-10 09:55:06,675 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 3
DEBUG   2022-08-10 09:55:57,966 [http-nio-8080-exec-10] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:55:57,970 [http-nio-8080-exec-10] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:56:18,276 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Categoria equipo10.integrador_v01.model.dto.CategoriaDTO@50dad81a actualizada
DEBUG   2022-08-10 09:56:22,911 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:56:22,917 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:58:50,398 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:58:50,404 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 09:58:59,446 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría equipo10.integrador_v01.model.dto.CategoriaDTO@73e043fc
DEBUG   2022-08-10 09:59:47,832 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='lujo'}
DEBUG   2022-08-10 10:00:47,193 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='lujo'} actualizada
DEBUG   2022-08-10 10:05:38,656 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 3
DEBUG   2022-08-10 10:06:45,021 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 3
DEBUG   2022-08-10 10:06:57,998 [http-nio-8080-exec-10] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
ERROR   2022-08-10 10:08:02,519 [http-nio-8080-exec-2] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceCreateException: No se puede actualizar el recurso
DEBUG   2022-08-10 10:16:58,063 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-10 10:16:58,132 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-10 10:16:58,163 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-10 10:16:58,172 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-10 10:16:58,367 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 10:16:58,386 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-10 10:16:58,395 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-10 10:16:58,414 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-10 10:16:58,496 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-10 10:53:07,564 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-10 10:53:07,624 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-10 10:53:07,675 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-10 10:53:07,684 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-10 10:53:07,849 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 10:53:07,861 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-10 10:53:07,866 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-10 10:53:07,879 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-10 10:53:07,909 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-10 11:06:42,006 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:06:42,013 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:06:53,127 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:06:53,147 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoría 6
DEBUG   2022-08-10 11:25:55,761 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:25:55,768 [http-nio-8080-exec-2] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:26:23,896 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Categoría 6
ERROR   2022-08-10 11:26:23,901 [http-nio-8080-exec-3] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se encuentra el id
DEBUG   2022-08-10 11:27:41,104 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:27:41,109 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:27:46,673 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Categoría 2
DEBUG   2022-08-10 11:27:46,686 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Categoría 2
DEBUG   2022-08-10 11:27:51,847 [http-nio-8080-exec-8] equipo10.integrador_v01.service.ICategoriaService  - Categoría 6
ERROR   2022-08-10 11:27:51,848 [http-nio-8080-exec-8] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se encuentra el id
DEBUG   2022-08-10 11:27:57,435 [http-nio-8080-exec-9] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 11:27:57,435 [http-nio-8080-exec-9] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se encuentra el id
DEBUG   2022-08-10 11:35:18,385 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='null'}
DEBUG   2022-08-10 11:44:40,884 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:44:40,896 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 11:44:47,812 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 11:44:47,815 [http-nio-8080-exec-3] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: El id no existe
DEBUG   2022-08-10 12:00:28,660 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 12:00:28,665 [http-nio-8080-exec-1] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se puede actualizar el recurso
DEBUG   2022-08-10 12:01:03,701 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 12:01:03,710 [http-nio-8080-exec-4] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 12:01:11,245 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoría 2
DEBUG   2022-08-10 12:01:11,314 [http-nio-8080-exec-5] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='lujo'} actualizada
DEBUG   2022-08-10 12:01:17,984 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 12:01:17,991 [http-nio-8080-exec-6] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-10 12:02:08,524 [http-nio-8080-exec-7] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 12:02:08,525 [http-nio-8080-exec-7] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se encuentra el id
DEBUG   2022-08-10 12:06:11,336 [http-nio-8080-exec-3] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 12:06:11,337 [http-nio-8080-exec-3] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: El id no existe
DEBUG   2022-08-10 12:06:34,553 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 12:06:34,554 [http-nio-8080-exec-1] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: No se puede actualizar el recurso
DEBUG   2022-08-10 12:07:02,275 [http-nio-8080-exec-1] equipo10.integrador_v01.service.ICategoriaService  - Categoría 10
ERROR   2022-08-10 12:07:02,279 [http-nio-8080-exec-1] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error equipo10.integrador_v01.exceptions.ResourceNotFoundException: El recurso que intenta actualizar no existe
DEBUG   2022-08-16 21:43:46,463 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 21:43:46,622 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 21:43:46,951 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 21:43:47,040 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 21:43:47,940 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 21:43:48,040 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 21:43:48,240 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 21:50:37,252 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 21:54:38,077 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 21:54:38,174 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 21:54:39,210 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 21:54:39,585 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 21:54:49,937 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 21:54:50,187 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 21:54:50,635 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 21:56:22,831 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 21:56:22,918 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 21:56:23,498 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 21:56:23,963 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 21:56:24,520 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 21:56:24,852 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 21:56:25,148 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 22:41:30,320 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 22:41:30,546 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 22:41:30,670 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 22:41:30,790 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 22:41:31,756 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 22:41:31,856 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 22:41:31,973 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 22:44:33,504 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 22:44:33,579 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 22:44:34,291 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 22:44:34,661 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 22:44:35,042 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 22:44:35,405 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 22:44:35,879 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 22:58:52,049 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 22:58:52,199 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:02:54,917 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 23:02:55,099 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 23:02:55,130 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 23:02:55,200 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:02:55,624 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-16 23:02:55,646 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 23:02:55,731 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-16 23:02:55,740 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 23:02:55,822 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 23:03:56,395 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 23:03:56,706 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 23:03:57,035 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 23:03:57,262 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:03:57,678 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-16 23:03:57,689 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 23:03:57,993 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-16 23:03:58,002 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 23:03:58,355 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 23:07:54,039 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 23:07:54,128 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 23:07:54,643 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 23:07:54,887 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:07:55,243 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 23:07:55,437 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 23:07:55,759 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 23:09:08,561 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 23:09:08,639 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 23:09:08,747 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 23:09:08,814 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:09:09,075 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-16 23:09:09,202 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 23:09:09,210 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-16 23:09:09,292 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 23:09:09,324 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-16 23:10:30,849 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-16 23:10:30,955 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-16 23:10:31,243 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-16 23:10:31,422 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-16 23:10:31,616 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-16 23:10:31,721 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-16 23:10:31,727 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-16 23:10:31,843 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-16 23:10:31,948 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
INFO    2022-08-16 23:28:12,720 [main] equipo10.integrador_v01.service.IProductoService  - Producto: 1
DEBUG   2022-08-17 17:54:11,500 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-17 17:54:11,611 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 1
DEBUG   2022-08-17 17:54:12,082 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-17 17:54:12,407 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-17 17:54:12,881 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-17 17:54:13,004 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-17 17:54:13,010 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-17 17:54:13,160 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-17 17:54:13,449 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test5 Modif'} actualizada
DEBUG   2022-08-17 22:51:34,307 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-17 22:55:41,325 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-17 23:13:36,878 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test2'}
DEBUG   2022-08-17 23:13:36,887 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-17 23:13:36,893 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-17 23:19:59,164 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-17 23:19:59,183 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 4
DEBUG   2022-08-17 23:20:47,313 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-17 23:20:47,329 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-17 23:22:31,638 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-17 23:23:25,293 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-17 23:23:42,038 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-17 23:24:16,003 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
ERROR   2022-08-18 00:19:56,347 [http-nio-8080-exec-2] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot construct instance of `equipo10.integrador_v01.model.entity.Imagen` (although at least one Creator exists): no int/Int-argument constructor/factory method to deserialize from Number value (1); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `equipo10.integrador_v01.model.entity.Imagen` (although at least one Creator exists): no int/Int-argument constructor/factory method to deserialize from Number value (1)
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 4, column: 15] (through reference chain: equipo10.integrador_v01.model.dto.CategoriaDTO["urlImg"])
ERROR   2022-08-18 00:20:15,565 [http-nio-8080-exec-4] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot construct instance of `equipo10.integrador_v01.model.entity.Imagen` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('.:main/pruebaimg8374927'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `equipo10.integrador_v01.model.entity.Imagen` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('.:main/pruebaimg8374927')
 at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 4, column: 15] (through reference chain: equipo10.integrador_v01.model.dto.CategoriaDTO["urlImg"])
ERROR   2022-08-18 00:52:07,559 [http-nio-8080-exec-1] equipo10.integrador_v01.exceptions.GlobalExceptions  - Error org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : equipo10.integrador_v01.model.entity.Categoria.urlImg -> equipo10.integrador_v01.model.entity.Imagen; nested exception is java.lang.IllegalStateException: org.hibernate.TransientPropertyValueException: object references an unsaved transient instance - save the transient instance before flushing : equipo10.integrador_v01.model.entity.Categoria.urlImg -> equipo10.integrador_v01.model.entity.Imagen
DEBUG   2022-08-18 12:24:24,383 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:27:04,588 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-18 12:27:41,523 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:27:41,555 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 12:27:41,565 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 12:27:41,566 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 12:27:41,567 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 12:27:41,601 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 12:27:41,602 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 12:27:41,616 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-18 12:28:24,106 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-18 12:29:38,349 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-18 12:31:33,748 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test6'}
DEBUG   2022-08-18 12:49:41,866 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:51:18,228 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:52:35,036 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:54:33,831 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:57:14,971 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:58:59,493 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 12:59:54,254 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:00:31,148 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:01:58,644 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:08:18,869 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:09:30,971 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:15:01,611 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:15:01,635 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 13:15:01,643 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 13:15:01,644 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 13:15:01,644 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 13:15:01,651 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 13:15:01,652 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 13:15:01,661 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:15:46,100 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:19:14,450 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:19:14,477 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 13:19:14,487 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 13:19:14,487 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 13:19:14,488 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 13:19:14,496 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 13:19:14,497 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 13:19:14,505 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:19:41,368 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:19:41,397 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 13:19:41,407 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 13:19:41,408 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 13:19:41,408 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 13:19:41,417 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 13:19:41,419 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 13:19:41,428 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:22:59,924 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:22:59,957 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 13:22:59,965 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 13:22:59,966 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 13:22:59,966 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 13:22:59,978 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 13:22:59,980 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 13:22:59,990 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:23:48,532 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:25:24,934 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:26:20,062 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:29:55,207 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:30:40,806 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:31:37,673 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 13:31:44,323 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 15:56:29,165 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:01:41,333 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:04:19,389 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:06:09,016 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:14:50,359 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:14:50,380 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-18 16:14:50,387 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-18 16:14:50,387 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-18 16:14:50,388 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-18 16:14:50,395 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-18 16:14:50,396 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-18 16:25:38,108 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:28:04,817 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:28:36,480 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:40:55,760 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:41:44,382 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-18 16:43:22,197 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
