DEBUG   2022-08-19 19:31:53,888 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:35:06,333 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:35:50,712 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:35:50,765 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test6 Modif'} actualizada
DEBUG   2022-08-19 19:38:12,201 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:38:12,223 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test6 Modif'} actualizada
DEBUG   2022-08-19 19:38:16,042 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:38:16,059 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test6 Modif'} actualizada
DEBUG   2022-08-19 19:38:48,245 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:38:48,273 [main] equipo10.integrador_v01.service.ICategoriaService  - Eliminando la categoria 2
DEBUG   2022-08-19 19:38:48,282 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test3'}
DEBUG   2022-08-19 19:38:48,283 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test4'}
DEBUG   2022-08-19 19:38:48,283 [main] equipo10.integrador_v01.service.ICategoriaService  - Listado de categorías
DEBUG   2022-08-19 19:38:48,293 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test5'}
DEBUG   2022-08-19 19:38:48,295 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoría 5
DEBUG   2022-08-19 19:38:48,305 [main] equipo10.integrador_v01.service.ICategoriaService  - Guardando nueva categoría CategoriaDTO{titulo='Imagen Test'}
DEBUG   2022-08-19 19:38:48,309 [main] equipo10.integrador_v01.service.ICategoriaService  - Categoria CategoriaDTO{titulo='Imagen Test6 Modif'} actualizada
