spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO10?createDatabaseIfNotExist=true
spring.datasource.username=PI_GRUPO10
spring.datasource.password=Thichei2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=debug

# security
jwt.secret= secret
jwt.expiration=3600

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ubicar.digital@gmail.com
spring.mail.password = nnsqsqfirevynqmw
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.from.email= ubicar.digital@gmail.com

# swagger
springdoc.swagger-ui.configUrl=/swagger-config.json
springdoc.cache.disabled= true