spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/PI_GRUPO10?createDatabaseIfNotExist=true
spring.datasource.username=PI_GRUPO10
spring.datasource.password=Thichei2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver